姓名:运行SSH登录

在……之上:
计划表:
-克朗:'0 13 15 * *'  # 每月的 5号 北京时间 19 点运行
workflow_dispatch:

工作:
ssh登录通知:
run-on:ubuntu-最新

步骤:
-姓名:签出存储库
uses:操作/签出@v2
      
-姓名:设置Python
uses:操作/setup-python@v2
和……一起:
Python版:'3.x'

-姓名:安装相依性
跑:|
Python-m pip安装--upgrade pip
PIP安装paramiko请求
      
-姓名:运行Python脚本
env:
SSH_INFO:${{secrets.SSH_INFO}}
PUSHPLUS_TOKEN:${{secrets.PUSHPLUS_TOKEN}}
跑:Python run.py
